# ShoppingCart-Api

./: .gitignore  README.md
api/: Backend.sln  backend.dockerfile  entrypoint.sh
api/Release/: CoverletSourceRootsMapping_Store.Tests  Store.Controllers.deps.json  Store.ViewModels.deps.json
api/Store.Controllers/: CartController.cs  ProductController.cs  Store.Controllers.csproj  Store.Controllers.csproj.Backup.tmp
api/Store.Controllers/Properties/: launchSettings.json
api/Store.Infrastracture/: Cart.cs  Product.cs  StoreContext.cs  WebUser.cs
api/Store.Infrastructure/: Store.Infrastracture.csproj  Store.Infrastracture.csproj.Backup.tmp  StoreContext.cs  appsettings.Development.json
api/Store.Infrastructure/DAL/: CartDAO.cs  ProductDAO.cs
api/Store.Infrastructure/DTO/: CartProductDTO.cs  UserInfo.cs
api/Store.Infrastructure/Global/: Data.cs
api/Store.Infrastructure/Global/Helpers/: Helper.cs
api/Store.Infrastructure/Global/Helpers/ProductGenderConverter/: ProductGenderConverter.cs  ProductGenderValueConverter.cs
api/Store.Infrastructure/Global/Helpers/ProductSizeConverter/: JsonProductSizeConverter.cs  ProductSizeConverter.cs
api/Store.Infrastructure/Helpers/: Helper.cs
api/Store.Infrastructure/Helpers/PrdouctSizeConverter/: JsonProductSizeConverter.cs  ProductSizeConverter.cs
api/Store.Infrastructure/Helpers/ProductGenderConverter/: ProductGenderConverter.cs  ProductGenderValueConverter.cs
api/Store.Infrastructure/Helpers/ProductSizeConverter/: JsonProductSizeConverter.cs  ProductSizeConverter.cs
api/Store.Infrastructure/Migrations/: 20250311212441_InitialMigration.Designer.cs  20250311212441_InitialMigration.cs  20250311221454_CartChange.Designer.cs  20250311221454_CartChange.cs  20250317163944_ChangeToGuid.Designer.cs  20250317163944_ChangeToGuid.cs  20250317173328_CartProductIdAllowNull.Designer.cs  20250317173328_CartProductIdAllowNull.cs  StoreContextModelSnapshot.cs
api/Store.Infrastructure/Properties/: launchSettings.json
api/Store.Infrastructure/Repository/: IRepository.cs  StoreRepository.cs  UpdateStatus.cs
api/Store.Infrastructure/Services/Authentication/: AuthenticationService.cs
api/Store.Infrastructure/Services/Cookies/: CookiesService.cs  DeserializerOptions.cs
api/Store.Infrastructure/Services/Cookies/Authentication/: AuthenticationService.cs
api/Store.Infrastructure/Services/Cookies/CartProducts/: CartProductsService.cs
api/Store.Infrastructure/Services/Cookies/Token/: TokenService.cs
api/Store.Infrastructure/Services/Cookies/UserInteractor/: GuestInteractor.cs  IUserInteractor.cs  RegisteredUserInteractor.cs
api/Store.Infrastructure/Services/UserInteractor/: AbstractInteractor.cs  GuestInteractor.cs  IUserInteractor.cs  UserInteractor.cs  UserInteractorFactory.cs
api/Store.Models/: Cart.cs  CartProduct.cs  Product.cs  ProductGender.cs  Size.cs  StoreEntity.cs  WebUser.cs
api/Store.Models/Cookies/: CartProduct.cs  Cookie.cs
api/Store.Models/Maybe/: Cart.cs  CartProducts.cs  Product.cs  Size.cs  User.cs
api/Store.Models/Properties/: launchSettings.json
api/Store.Tests/: GlobalTestAsyncLifetime.cs  GlobalTestCollection.cs  Store.Tests.csproj
api/Store.Tests/Controllers/: CartControllerTest.cs  UserInteractorControllerTest.cs
api/Store.Tests/Cookies/: GuestInteractorTest.cs
api/Store.Tests/DAO/: CartDAOTest.cs  ProductDAOTest.cs
api/Store.Tests/ViewModel/: CartViewModelTest.cs  ProductViewModelTest.cs
api/Store.UseCases/: Store.UseCases.csproj
api/Store.UseCases/Properties/: launchSettings.json
api/Store.ViewModels/: CartViewModel.cs  ProductViewModel.cs  Store.ViewModels.csproj
api/Store.Web/: Program.cs  Store.Web.csproj  appsettings.Development.json
api/Store.Web/Properties/: launchSettings.json
api/certs/: shoppingcart-backend.pfx
sql_scripts/: products.sql
